<!DOCTYPE html>    
<html>    
<head>    
  <title>CX银行</title>    
  <style>    
    body {    
      background-color: #f1f1f1;    
      font-family: Arial, sans-serif;    
    }    
        
    .container {    
      max-width: 400px;    
      margin: 0 auto;    
      padding: 20px;    
      background-color: #fff;    
      border-radius: 5px;    
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
      margin-top: 100px;    
    }    
        
    h2 {    
      text-align: center;    
    }    
        
    .form-group {    
      margin-bottom: 20px;    
    }    
        
    .form-group label {    
      display: block;    
      font-weight: bold;    
      margin-bottom: 5px;    
    }    
        
    .form-group input {    
      width: 100%;    
      padding: 8px;    
      border: 1px solid #ccc;    
      border-radius: 3px;    
    }    
        
    .form-group input[type="submit"] {    
      background-color: #4CAF50;    
      color: #fff;    
      cursor: pointer;    
    }    
  </style>    
</head>    
<body>    
  <div class="container">    
    <h2>CX银行</h2>    
    <form>    
      <div class="form-group">    
        <label for="username">用户名:</label>    
        <input type="text" id="username" name="username" required>    
      </div>    
      <div class="form-group">    
        <label for="password">密码:</label>    
        <input type="password" id="password" name="password" required>    
      </div>   
      <button type="submit" onclick="redirectToOtherPage()">注册</button>   
    </form>    
  </div>   
<script>   
function redirectToOtherPage() {   
window.location.href = '2.html'; // 这里替换成你想要的页面URL   
}   
</script>   
</body>   
</html>