# BankSystem

./: pom.xml
front end(1)/: 1.html  3.html
src/main/java/com/liaoyun/: SpringBootWebStarter.java
src/main/java/com/liaoyun/aop/: InvokeLog.java  InvokeLogAspect.java  InvokeVerifyCode.java  InvokeVerifyCodeAspect.java
src/main/java/com/liaoyun/config/: ArgumentResolverCfg.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/liaoyun/controller/: EditAppInfoController.java  LoginController.java  OpenAccountController.java  QueryController.java  RegistrationController.java  RequestVerificationCode.java  SendSmsController.java  TDCodeController.java  TestController.java  TransferMoneyController.java  TransferRecordController.java  UserController.java
src/main/java/com/liaoyun/domain/: AccountUserInfo.java  AccountUserPassword.java  AddBankCardInfo.java  BankCardInfo.java  BankCardPassword.java  CardNumber.java  ChangePassword.java  CustomerInfo.java  DomainWithVerifyCode.java  LoginUserDetail.java  MobilePhoneCode.java  Pages.java  RealNameAuthentication.java  RegisterInfo.java  ReservePhoneAndCardId.java  ResponseResult.java  TransferRecordQueryConditions.java  TransferTransaction.java  TransferUnit.java  User.java  loginUser.java
src/main/java/com/liaoyun/domain/dataBaseType/: AccountUserInfo.java  AccountUserPassword.java  BankCardInfo.java  BankCardPassword.java  CustomerInfo.java  CustomerRiskControl.java  TransferTransaction.java
src/main/java/com/liaoyun/domain/requestType/: AmountAndPassword.java  Password.java  RegisterInfo.java  TDPayeeInfo.java  TransferRecordQueryConditions.java
src/main/java/com/liaoyun/domain/responseType/: BankCardIdNumBalanceActive.java  CardNumberAndBalance.java  MonthlyCheck.java  NameAndCardNumber.java  SimpleTransactionRecord.java  SimpleTransferRecord.java  SimpleTransferTransaction.java  TDOrderId.java  TransactionRecordDetails.java  TransferRecordDetails.java  TransferResult.java
src/main/java/com/liaoyun/exceptionhandler/: MyControllerAdvice.java
src/main/java/com/liaoyun/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/liaoyun/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/liaoyun/interceptor/: loginInterceptor.java
src/main/java/com/liaoyun/mapper/: BankCardMapper.java  CustomerInfoMapper.java  RiskControlMapper.java  TransactionRecordMapper.java  UserMapper.java
src/main/java/com/liaoyun/resolver/: CurrentUserId.java  UserIdArgResolver.java
src/main/java/com/liaoyun/service/: CheckBankCardService.java  EditAppInfoService.java  LoginService.java  OpenAccountService.java  QueryInfoService.java  RegisterService.java  SendSmsService.java  TDCodeService.java  TransferMoneyService.java  UserService.java  VerificationCodeService.java
src/main/java/com/liaoyun/service/impl/: CheckBankCardServiceImpl.java  EditAppInfoServiceImpl.java  LoginServiceImpl.java  OpenAccountServiceImpl.java  QueryInfoServiceImpl.java  RegisterServiceImpl.java  SendSmsServiceImpl.java  TDCodeServiceImpl.java  TransferMoneyServiceImpl.java  (+3 more)
src/main/java/com/liaoyun/thymeleaf/: ThymeleafController.java
src/main/java/com/liaoyun/utils/: FastJsonRedisSerializer.java  HiddenCardNumber.java  InfoInspecter.java  JwtUtil.java  LuhnCheck.java  QRCodeGenerator.java  RedisCache.java  SendSMSCode.java  SnowflakeIdGenerator.java  TokenToId.java  TransactionRecordUtil.java  VerificationCodeGenerators.java  WebUtils.java
src/main/resources/: application.yml  iot.p12  keystore.jks
src/main/resources/.well-known/: E4819AC3492DD17F1EEF8820F8C12361.txt
src/main/resources/crt/: certificate.crt  private.key
src/main/resources/mapper/: BankCardMapper.xml  CustomerInfoMapper.xml  RiskControlMapper.xml  TransactionRecordMapper.xml  UserMapper.xml
src/main/resources/static/: table-standard.html
src/main/resources/static/pages/: login.html
src/main/resources/templates/: table-standard.html
src/test/java/org/example/: Test01.java
user/: App.vue  certifaication  env.js  manifest.json  pages.json
user/pages/: id-card.vue
user/pages/QRcode/: QRcode.vue
user/pages/accountDetail/: accountDetail.vue
user/pages/accountView/: accountView.vue
user/pages/bindIdCard/: bindIdCard.vue
user/pages/chooseCard/: chooseCard.vue
user/pages/codeTransfer/: codeTransfer.vue
user/pages/codeTransferResult/: codeTransferResult.vue
user/pages/confirmModifyPersonalInformation/: confirmModifyPersonalInformation.vue
user/pages/home/: home.vue
user/pages/idVerification/: idVerification.vue
user/pages/login/: login.test.js  login.vue
user/pages/login-message/: login-message.vue
user/pages/modifyCodePResult/: modifyCodePResult.vue
user/pages/modifyPassword/: modifyPassword.vue
user/pages/modifyPaymentCode/: modifyPaymentCode.vue
user/pages/modifyPersonalInformation/: modifyPersonalInformation.vue
user/pages/modifyPersonalInformationResult/: modifyPersonalInformationResult.vue
user/pages/monthIE/: monthIE.vue
user/pages/myself/: myself.vue
user/pages/personalInformation/: personalInformation.vue
user/pages/phoneCode/: phoneCode.vue
user/pages/phoneNumber/: phoneNumber.vue
user/pages/recordDetail/: recordDetail.vue
user/pages/register/: register.vue
user/pages/resetPassword/: resetPassword.vue
user/pages/securityAndSettings/: securityAndSettings.vue
user/pages/selectCard/: selectCard.vue
user/pages/setBalance/: setBalance.vue
user/pages/setPassword/: setPassword.vue
user/pages/temp/: login.html  regiter.html
user/pages/transactionDetail/: transactionDetail.vue
user/pages/transactionRecord/: transactionRecord.vue
user/pages/transfer/: transfer.vue
user/pages/transferCloose/: transferCloose.vue
user/pages/transferConfirm/: transferConfirm.vue
user/pages/transferDetail/: transferDetail.vue
user/pages/transferNotice/: transferNotice.vue
user/pages/transferRecord/: transferRecord.vue
user/pages/transferResult/: transferResult.vue
user/unpackage/cache/wgt/__UNI__6173550/: app-config-service.js  app-service.js  manifest.json
(+32 files in other folders)
